# UMFeed

./: README.md  README.txt  build.gradle.kts  settings.gradle.kts
app/: LeaderboardAdapter.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/umfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umfeed/: DonationMain.java  MainActivity.java  MyFirebaseMessagingService.java  TestFragment.java
app/src/main/java/com/example/umfeed/adapters/: ChatMessageAdapter.java  DonationAdapter.java  FeaturedMenuAdapter.java  FoodBankAdapter.java  FoodBankInventoryAdapter.java  MenuRahmahAdapter.java  NothingSelectedSpinnerAdapter.java  RecipeAdapter.java  ReservationAdapter.java  UserAdapter.java  UserDonationAdapter.java
app/src/main/java/com/example/umfeed/models/: Result.java
app/src/main/java/com/example/umfeed/models/chat/: ChatMessage.java
app/src/main/java/com/example/umfeed/models/foodbank/: DailyPin.java  DailyPinWorkManager.java  FoodBank.java  FoodBankInventoryItem.java  FoodBankService.java
app/src/main/java/com/example/umfeed/models/menu/: MenuRahmah.java  StallInfo.java
app/src/main/java/com/example/umfeed/models/menu_rahmah/: MenuRahmah.java
app/src/main/java/com/example/umfeed/models/recipe/: NutritionFacts.java  NutritionFilter.java  Range.java  Recipe.java
app/src/main/java/com/example/umfeed/models/reservation/: Reservation.java
app/src/main/java/com/example/umfeed/models/user/: Donation.java  SavedRecipe.java  User.java
app/src/main/java/com/example/umfeed/repositories/: ChatRepository.java  DonationRepository.java  FoodBankRepository.java  LeaderboardRepository.java  MenuRahmahRepository.java  MenuRepository.java  RecipeRepository.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/example/umfeed/services/: OpenAIService.java
app/src/main/java/com/example/umfeed/utils/: B40ValidationUtil.java  CategoryImageUtil.java  FuzzySearchUtil.java  TimeUtils.java  ValidationUtils.java
app/src/main/java/com/example/umfeed/viewmodels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/umfeed/viewmodels/auth/: CreateNewPasswordViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  RegisterViewModel.java  VerifyCodeViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/chat/: ChatViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/donation/: DonationListViewModel.java  DonationViewModel.java  UserDonationViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/foodbank/: FoodbankDetailViewModel.java  FoodbankListViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/menu_rahmah/: MenuRahmahViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/pin/: DialogSuccessViewModel.java  PinVerificationViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/recipe/: RecipeViewModel.java  SavedRecipeViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/reservation/: ReservationViewModel.java
app/src/main/java/com/example/umfeed/viewmodels/user/: UserViewModel.java
app/src/main/java/com/example/umfeed/views/: HomeFragment.java  MainActivity.java  UserProfileFragment.java
app/src/main/java/com/example/umfeed/views/auth/: CreateNewPasswordFragment.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  VerifyCodeFragment.java
app/src/main/java/com/example/umfeed/views/chat/: ChatFragment.java
app/src/main/java/com/example/umfeed/views/donation/: DonationFragment.java  DonationListFragment.java  DonationMain.java  FoodReserved.java  ReservationFragment.java  ReservationListFragment.java
app/src/main/java/com/example/umfeed/views/foodbank/: B40FoodbankList.java  FoodBankDetailFragment.java  FoodBankFragment.java  FoodbankDetailFragment.java  FoodbankListFragment.java  PinVerificationDialogFragment.java
app/src/main/java/com/example/umfeed/views/leaderboard/: LeaderboardFragment.java  LeaderboardListFragment.java  LeaderboardProfileFragment.java
app/src/main/java/com/example/umfeed/views/menu/: MenuDetailFragment.java  MenuRahmahFragment.java
app/src/main/java/com/example/umfeed/views/menu_rahmah/: MenuRahmahDetailFragment.java  MenuRahmahListFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  header_gradient.xml  home_rounded_bottom.xml  ic_email_verify.xml  rounded_bottom_corners.xml  rounded_rectangle.xml  rounded_searchview.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_reserve_food.xml  featured_menus_recycler_view.xml  fragment_b40_foodbank_list.xml  fragment_chat.xml  fragment_create_password.xml  fragment_dialog_success.xml  fragment_donation.xml  fragment_donation_list.xml  fragment_donation_main.xml  fragment_food_reserved.xml  fragment_foodbank_detail.xml  fragment_foodbank_list.xml  fragment_home.xml  fragment_leaderboard_list.xml  fragment_leaderboard_profile.xml  fragment_menu_rahmah_detail.xml  fragment_menu_rahmah_list.xml  fragment_pin_verification.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_reservation_list.xml  fragment_saved_recipes.xml  fragment_user_donation.xml  fragment_verify_code.xml  item_bot_message.xml  item_food_bank_inventory.xml  item_food_donated.xml  item_food_reserved.xml  item_foodbank_card.xml  item_menu_card.xml  item_menu_rahmah_card.xml  item_recipe_card.xml  item_user_card.xml  item_user_message.xml  nutrition_filter_sheet.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umfeed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
