<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <!-- Main Navigation -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.umfeed.views.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_leaderboard"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_home_to_menu_list"
            app:destination="@id/menuListFragment" />
        <deepLink app:uri="umfeed://home" />
        <action
            android:id="@+id/action_home_to_donationMain"
            app:destination="@id/donationMain" />
    </fragment>

    <!-- Food Donation Flow -->
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.umfeed.views.donation.DonationFragment"
        android:label="Donate Food">
        <action
            android:id="@+id/action_donation_to_foodbank_list"
            app:destination="@id/foodBankListFragment" />
        <action
            android:id="@+id/action_donation_to_reservations"
            app:destination="@id/reservationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodBankListFragment"
        android:name="com.example.umfeed.views.foodbank.FoodBankFragment"
        android:label="Food Banks">
        <action
            android:id="@+id/action_foodbank_list_to_detail"
            app:destination="@id/foodBankDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodBankDetailFragment"
        android:name="com.example.umfeed.views.foodbank.FoodBankDetailFragment"
        android:label="Food Bank Detail">
        <argument
            android:name="foodBankId"
            app:argType="string" />
        <action
            android:id="@+id/action_foodbank_detail_to_reservation"
            app:destination="@id/reservationFragment" />
        <deepLink app:uri="umfeed://foodbank/{foodBankId}" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.umfeed.views.donation.ReservationFragment"
        android:label="Reserve Food">
        <argument
            android:name="foodBankId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reservationListFragment"
        android:name="com.example.umfeed.views.donation.ReservationListFragment"
        android:label="My Reservations" />

    <!-- Recipe Flow -->
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.umfeed.views.recipe.RecipeListFragment"
        android:label="Healthy Recipes">
        <action
            android:id="@+id/action_recipe_list_to_detail"
            app:destination="@id/recipeDetailFragment" />
        <deepLink app:uri="umfeed://recipes" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.umfeed.views.recipe.RecipeDetailFragment"
        android:label="Recipe Detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <deepLink app:uri="umfeed://recipe/{recipeId}" />
    </fragment>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.umfeed.views.recipe.SavedRecipesFragment"
        android:label="Saved Recipes">
        <action
            android:id="@+id/action_saved_recipes_to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>



    <!-- Menu Rahmah Flow -->
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.umfeed.views.menu.MenuRahmahFragment"
        android:label="Menu Rahmah">
        <action
            android:id="@+id/action_menu_list_to_detail"
            app:destination="@id/menuDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.umfeed.views.menu.MenuDetailFragment"
        android:label="Menu Detail">
        <argument
            android:name="menuId"
            app:argType="string" />
        <deepLink app:uri="umfeed://menu/{menuId}" />
    </fragment>

    <!-- Leaderboard Flow -->
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.umfeed.views.leaderboard.LeaderboardFragment"
        android:label="Leaderboard">
        <action
            android:id="@+id/action_leaderboard_to_profile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.umfeed.views.UserProfileFragment"
        android:label="User Profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <deepLink app:uri="umfeed://user/{userId}" />
    </fragment>

    <!-- Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.umfeed.views.chat.ChatFragment"
        android:label="Chat" />

    <!-- Profile Section -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.umfeed.views.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_saved_recipes"
            app:destination="@id/savedRecipesFragment" />
        <action
            android:id="@+id/action_profile_to_donated_items"
            app:destination="@id/donatedItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/donatedItemsFragment"
        android:name="com.example.umfeed.views.profile.DonatedItemsFragment"
        android:label="Donated Items" />

    <!-- Dialog Fragments -->
    <dialog
        android:id="@+id/pinVerificationDialog"
        android:name="com.example.umfeed.views.foodbank.PinVerificationDialogFragment"
        android:label="Pin Verification" />

    <dialog
        android:id="@+id/b40StatusDialog"
        android:name="com.example.umfeed.views.profile.B40StatusDialogFragment"
        android:label="B40 Status" />
    <fragment
        android:id="@+id/donationMain"
        android:name="com.example.umfeed.views.donation.DonationMain"
        android:label="fragment_donation_main"
        tools:layout="@layout/fragment_donation_main" >
        <action
            android:id="@+id/action_donationMain_to_donationFragment"
            app:destination="@id/donationFragment" />
    </fragment>

</navigation>