<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <!-- Main Navigation -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.umfeed.views.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_leaderboard"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_home_to_donationMain"
            app:destination="@id/donationMain" />
        <action
            android:id="@+id/action_home_to_menuRahmahList"
            app:destination="@id/menuRahmahListFragment" />
        <deepLink app:uri="umfeed://home" />
        <action
            android:id="@+id/action_homeFragment_to_menuRahmahDetailFragment"
            app:destination="@id/menuRahmahDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Food Donation Flow -->
    <fragment
        android:id="@+id/donationListFragment"
        android:name="com.example.umfeed.views.donation.DonationListFragment"
        android:label="Donation List">
        <argument
            android:name="foodBankName"
            app:argType="string" />
        <action
            android:id="@+id/action_donation_list_to_donation_fragment"
            app:destination="@id/donationFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.umfeed.views.donation.DonationFragment"
        android:label="Donate Food"/>

    <fragment
        android:id="@+id/foodBankListFragment"
        android:name="com.example.umfeed.views.foodbank.FoodbankListFragment"
        android:label="Food Banks">
        <action
            android:id="@+id/action_foodBankListFragment_to_foodBankDetailFragment"
            app:destination="@id/foodBankDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodBankDetailFragment"
        android:name="com.example.umfeed.views.foodbank.FoodbankDetailFragment"
        android:label="Food Bank Detail">
        <argument
            android:name="foodBankId"
            app:argType="string" />
        <deepLink app:uri="umfeed://foodbank/{foodBankId}" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.umfeed.views.donation.ReservationListFragment"
        android:label="Reserve Food">
        <argument
            android:name="foodBankId"
            app:argType="string" />
    </fragment>

    <!-- Recipe Flow -->
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.umfeed.views.recipe.RecipeListFragment"
        android:label="Healthy Recipes">
        <action
            android:id="@+id/action_recipe_list_to_detail"
            app:destination="@id/recipeDetailFragment" />
        <deepLink app:uri="umfeed://recipes" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.umfeed.views.recipe.RecipeDetailFragment"
        android:label="Recipe Detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <deepLink app:uri="umfeed://recipe/{recipeId}" />
    </fragment>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.umfeed.views.recipe.SavedRecipesFragment"
        android:label="Saved Recipes">
        <action
            android:id="@+id/action_saved_recipes_to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>



    <!-- Menu Rahmah Flow -->

    <fragment
        android:id="@+id/menuRahmahListFragment"
        android:name="com.example.umfeed.views.menu_rahmah.MenuRahmahListFragment"
        android:label="MenuRahmahListFragment" >
        <action
            android:id="@+id/action_menuRahmahListFragment_to_menuRahmahDetailFragment"
            app:destination="@id/menuRahmahDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuRahmahDetailFragment"
        android:name="com.example.umfeed.views.menu_rahmah.MenuRahmahDetailFragment"
        android:label="MenuRahmahDetailFragment" />

    <!-- Leaderboard Flow -->
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.umfeed.views.leaderboard.LeaderboardFragment"
        android:label="Leaderboard">
        <action
            android:id="@+id/action_leaderboard_to_profile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.umfeed.views.UserProfileFragment"
        android:label="User Profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <deepLink app:uri="umfeed://user/{userId}" />
    </fragment>

    <!-- Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.umfeed.views.chat.ChatFragment"
        android:label="Chat" />

    <!-- Profile Section -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.umfeed.views.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_donatedItemsFragment"
            app:destination="@id/donatedItemsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedRecipesFragment"
            app:destination="@id/savedRecipesFragment" />
    </fragment>

    <fragment
        android:id="@+id/donatedItemsFragment"
        android:name="com.example.umfeed.views.profile.DonatedItemsFragment"
        android:label="Donated Items" />

    <!-- Dialog Fragments -->
    <dialog
        android:id="@+id/frameLayout2"
        android:name="com.example.umfeed.views.pin.PinVerificationDialogFragment"
        android:label="Pin Verification" >
        <action
            android:id="@+id/action_pinVerificationDialog_to_dialogSuccessFragment"
            app:destination="@id/dialogSuccessFragment" />
    </dialog>

    <dialog
        android:id="@+id/dialogSuccessFragment"
        android:name="com.example.umfeed.views.pin.DialogSuccessFragment"
        android:label="Dialog Success" />

    <dialog
        android:id="@+id/b40StatusDialog"
        android:name="com.example.umfeed.views.profile.B40StatusDialogFragment"
        android:label="B40 Status" />
    <fragment
        android:id="@+id/donationMain"
        android:name="com.example.umfeed.views.donation.DonationMain"
        android:label="fragment_donation_main"
        tools:layout="@layout/fragment_donation_main" >
        <action
            android:id="@+id/action_donationMain_to_donationFragment"
            app:destination="@id/donationFragment" />
        <action
            android:id="@+id/action_donationMain_to_foodBankListFragment"
            app:destination="@id/foodBankListFragment" />
        <action
            android:id="@+id/action_donationMain_to_reservationListFragment"
            app:destination="@id/reservationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationListFragment"
        android:name="com.example.umfeed.views.donation.ReservationListFragment"
        android:label="fragment_food_reserved"
        tools:layout="@layout/fragment_reservation_list" />

</navigation>