<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogSuccessCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".views.pin.DialogSuccessFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintDimensionRatio="393:292">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statusDisplay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/success_tick"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintDimensionRatio="H,1:1" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/statusDisplay"
                app:layout_constraintStart_toStartOf="@+id/statusDisplay"
                app:layout_constraintTop_toBottomOf="@+id/statusDisplay" />

            <TextView
                android:id="@+id/helperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mainText"
                app:layout_constraintStart_toStartOf="@+id/mainText"
                app:layout_constraintTop_toBottomOf="@+id/mainText"
                app:layout_constraintVertical_bias="0.0" />

<!--            <ImageButton-->
<!--                android:id="@+id/cancelButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:backgroundTint="#00FFFFFF"-->
<!--                android:contentDescription="cancel_button"-->
<!--                android:src="@drawable/close"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.946"-->
<!--                app:layout_constraintStart_toEndOf="@+id/statusDisplay"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>