<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#A7BEEF">

    <ImageView
        android:id="@+id/titleContainer2"
        android:layout_width="220dp"
        android:layout_height="132dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_container"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/circleBg"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_background" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleBg" />

    <ImageView
        android:id="@+id/badge1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badge_1" />

    <ImageView
        android:id="@+id/badge2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/badge3"
        app:layout_constraintStart_toEndOf="@+id/badge1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badge_2" />

    <ImageView
        android:id="@+id/badge3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badge_3" />

    <ImageView
        android:id="@+id/titleContainer"
        android:layout_width="220dp"
        android:layout_height="132dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_container"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/personalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/personal_information"
        android:textColor="#FDFDFD"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer"
        app:layout_constraintEnd_toEndOf="@+id/titleContainer"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleContainer"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/functionality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/functionality"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer2"
        app:layout_constraintEnd_toEndOf="@+id/titleContainer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleContainer2"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#A7BEEF"
        android:text="@string/forgot_password"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSavedRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSavedRecipes"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A7BEEF"
        android:text="@string/saved_recipe"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionality" />

    <Button
        android:id="@+id/b40Status"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A7BEEF"
        android:text="Leaderboard Profile"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSavedRecipes" />

    <Button
        android:id="@+id/buttonDonatedItems"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A7BEEF"
        android:text="@string/donated_items"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b40Status" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A7BEEF"
        android:text="@string/log_out"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDonatedItems" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformation"
        app:srcCompat="@drawable/light_container" />

    <TextView
        android:id="@+id/tvEmailProfile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="304dp"
        android:gravity="end|center_vertical"
        android:paddingHorizontal="10dp"
        android:text="@string/textview"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformation"
        app:srcCompat="@drawable/ic_email" />

</androidx.constraintlayout.widget.ConstraintLayout>