<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7E7"
    tools:context=".views.MenuRahmahList">

    <!-- Background -->

    <!-- Switch for Halal Status -->

    <!-- Switch for Vegetarian Status -->

    <!-- Allergen Spinner -->

    <View
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E8F0FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVMenuRahmah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Menu Rahmah"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/main_theme_blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MenuRahmahRecyclerView"
        android:layout_width="360dp"
        android:layout_height="548dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMenuRahmah"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_menu_rahmah_card" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchHalalStatus"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/rounded_searchview"
        android:fontFamily="sans-serif"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Halal Option "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/SwitchVegetarianStatus"
        app:layout_constraintTop_toBottomOf="@+id/allergenFilter"
        app:layout_constraintVertical_bias="0.108" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchVegetarianStatus"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/rounded_searchview"
        android:fontFamily="sans-serif"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Vege Option "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergenFilter"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/allergenFilter"
        android:layout_width="359dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_searchview"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Select allergens"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuRahmahRecyclerView"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/emptyStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="No menus match the selected criteria"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>