<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="views.leaderboard.LeaderboardProfileFragment">

    <View
        android:id="@+id/HeaderBackground"
        android:layout_width="412dp"
        android:layout_height="222dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/IVProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/HeaderBackground"
        app:layout_constraintTop_toTopOf="@+id/HeaderBackground"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/TVCurrentLeaderboardRankingText"
        android:layout_width="180dp"
        android:layout_height="107dp"
        android:fontFamily="sans-serif-thin"
        android:text="Current Leaderboard Ranking"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/main_theme_blue"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/HeaderBackground"
        app:layout_constraintTop_toBottomOf="@+id/IVProfilePicture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVUserName"
        android:layout_width="351dp"
        android:layout_height="121dp"
        android:fontFamily="sans-serif"
        android:nestedScrollingEnabled="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/HeaderBackground"
        app:layout_constraintEnd_toEndOf="@+id/HeaderBackground"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/HeaderBackground"
        app:layout_constraintTop_toTopOf="@+id/HeaderBackground"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/CurrentRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVCurrentLeaderboardRankingText"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="@+id/TVCurrentLeaderboardRankingText"
        app:layout_constraintTop_toBottomOf="@+id/TVCurrentLeaderboardRankingText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVBadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Badges"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/main_theme_blue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentRank"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/SumItemsDonated"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:textAlignment="textStart"
        android:textColor="@color/light_blue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVTotalItemsDonated"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/TVTotalItemsDonated"
        app:layout_constraintTop_toTopOf="@+id/TVTotalItemsDonated"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/TVTotalItemsDonated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Total Items Donated:"
        android:textColor="@color/main_theme_blue"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVBadges"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/TVBadges"
        app:layout_constraintTop_toBottomOf="@+id/TVBadges"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/TVDateJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Date Joined:"
        android:textColor="@color/main_theme_blue"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SumItemsDonated"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SumItemsDonated"
        app:layout_constraintTop_toBottomOf="@+id/SumItemsDonated"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DateJoined"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:textAlignment="textStart"
        android:textColor="@color/light_blue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVDateJoined"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVDateJoined"
        app:layout_constraintTop_toTopOf="@+id/TVDateJoined"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/IVbronzeBadge"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:src="@drawable/badge1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TVBadges"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVBadges"
        app:layout_constraintTop_toBottomOf="@+id/TVBadges"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/IVsilverBadge"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:src="@drawable/badge2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/TVBadges"
        app:layout_constraintTop_toTopOf="@+id/IVbronzeBadge"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/IVgoldBadge"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:src="@drawable/badge3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/TVBadges"
        app:layout_constraintTop_toTopOf="@+id/IVbronzeBadge"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/IVplatBadge"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:src="@drawable/badge4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/IVgoldBadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/TVBadges"
        app:layout_constraintTop_toTopOf="@+id/IVbronzeBadge"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>