<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Food Item Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#A7BEEF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inner Layout for Food Details -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_marginStart="4dp"
                android:contentDescription="Food Image"
                android:scaleType="centerCrop"
                android:src="@drawable/food_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222" />

            <TextView
                android:id="@+id/foodCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Marie Biscuit"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toEndOf="@id/foodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1 pack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/foodCategory"
                app:layout_constraintTop_toBottomOf="@id/foodCategory" />


            <TextView
                android:id="@+id/foodBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Food Bank: KK12"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/foodCategory"
                app:layout_constraintTop_toBottomOf="@id/foodQuantity" />

            <TextView
                android:id="@+id/reservationDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved: 01 Jan 2024, 12:00"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/foodBank"
                app:layout_constraintStart_toStartOf="@id/foodCategory" />

            <Button
                android:id="@+id/btnCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/light_yellow"
                android:text="Collect"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodCategory"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
